* [33m[2022-02-04][m [32m[4948aed][m | [37mAdd function enable to delete comments [1;31m{{Taewook}}[m [34m (HEAD -> main)[m
* [33m[2022-02-04][m [32m[88e8550][m | [37mfix error that heart doesn't remember user putting heart in the past [1;31m{{Taewook}}[m [34m[m
* [33m[2022-02-04][m [32m[9912f22][m | [37mAdd function of showing user's story in dashboard and in seperate page when being clicked [1;31m{{Taewook}}[m [34m[m
* [33m[2022-02-04][m [32m[fd72179][m | [37mRestyle post border [1;31m{{Taewook}}[m [34m[m
* [33m[2022-02-04][m [32m[27c5574][m | [37mRearrnage date position and make post Btn small [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-28][m [32m[74b37f0][m | [37mfix error that sidebar doesn't show up [1;31m{{Taewook}}[m [34m (origin/main)[m
* [33m[2022-01-28][m [32m[c1ca40d][m | [37mfix errors [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-27][m [32m[4547b38][m | [37msome small changes [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-27][m [32m[8af2d21][m | [37mimprove functions and css [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-27][m [32m[5fd7425][m | [37mmake up css [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-26][m [32m[827c824][m | [37madd setting avatar image [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-26][m [32m[5810697][m | [37mfix error (tolowercase, empty avatar img) [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-26][m [32m[cbd0e6a][m | [37madd posting function [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-25][m [32m[d1991a1][m | [37mfix errors [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-25][m [32m[55aa6bb][m | [37madd profiles [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-24][m [32m[2a982e8][m | [37madd protected Routes [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-24][m [32m[b41001e][m | [37madd commenting [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-21][m [32m[f092eed][m | [37mmake css (sticky header and sidebar) [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-21][m [32m[0bf2f42][m | [37mmake css (sign up, dasshboard) [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-21][m [32m[3f37ae3][m | [37madd comment (heart, load comments) [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-20][m [32m[b797d57][m | [37mimprove updating following codes (firebase) [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-19][m [32m[9802048][m | [37madd suggested profiles and updating follwers and followings [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-19][m [32m[eb1987b][m | [37mmake sidebar with useUser hook [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-19][m [32m[4f33d7b][m | [37mmake header [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-19][m [32m[2b1eef2][m | [37madd useAuthListener hook, make login page css [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-18][m [32m[7e2de78][m | [37mmake sign up [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-18][m [32m[11fbf92][m | [37mmake login page [1;31m{{Taewook}}[m [34m[m
* [33m[2022-01-17][m [32m[d8a67d4][m | [37madd firebase [1;31m{{Taewook}}[m [34m[m